<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Kategori kartları -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tvAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Tutar -->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0 TL"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCategories" />


    <EditText
        android:id="@+id/etManualAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="Tutar gir"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColor="#C8DBC8"
        android:textCursorDrawable="@null"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />



    <!-- Rakam Butonları GridLayout -->


    <GridLayout
        android:gravity="center"
        android:id="@+id/gridKeypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="182dp"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etManualAmount">

        <Button

            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"


            android:id="@+id/btn200"
            android:text="200" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn100"
            android:text="100" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn50"
            android:text="50" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn20"
            android:text="20" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn10"
            android:text="10" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn5"
            android:text="5" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn2"
            android:text="2" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn1"
            android:text="1" />


        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn0_25"
            android:text="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn0_2"
            android:text="0.2" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn0_1"
            android:text="0.1" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn0_05"
            android:text="0.05" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn0_02"
            android:text="0.02" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btn0_01"
            android:text="0.01" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"

            android:id="@+id/btnDelete"
            android:text="ENTER" />
    </GridLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:backgroundTint="#312323"
        android:text="Kaydet"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
